# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

ServerName unl01.example.com

<IfModule mod_rewrite.c>
	# Logging disabled by default
	# LogLevel mod_rewrite.c:trace2
</IfModule>


<Directory /opt/unetlab/html/>
	Options FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

<Directory /opt/iou/html/>
	Options FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerAdmin webmaster@unl01.example.com
	DocumentRoot /opt/unetlab/html

	ErrorLog /opt/unetlab/data/Logs/error.txt
	CustomLog /opt/unetlab/data/Logs/access.txt combined

	Alias /iou-web /opt/iou/html
</VirtualHost>

