Acquire::http::Proxy "http://username:password@proxy.example:8080/";
Acquire::https::Proxy "http://username:password@proxy.example:8080/";
Acquire::ftp::Proxy "http://username:password@proxy.example:8080/";
