# unetlab - UNetLab server configuration

author "Andrea Dainese <andrea.dainese@gmail.com>"
description "The Unified Networking Lab configuration"

start on (local-filesystems and net-device-up IFACE!=lo)

exec /opt/ovf/ovfstartup.sh
